.demo-logo
    color: black
    cursor: pointer
    font-size: 24px
    padding-top: 8px
    padding-right: 16px
    user-select: none
    &:hover
        color: black

.nav-links
    display: flex
    gap: 20px
    span, .menu-link
        user-select: none
        font-size: 16px
        cursor: pointer
        padding: 8px 16px
        color: #000
        &:hover
            background-color: #ddd

.menu-items
    margin-right: 30px
    display: flex
    align-items: center

ul
    list-style: none
    margin: 0
    padding: 0

.nav-container
    display: flex
    align-items: center
    width: 1200px

.app-toolbar-header
    display: flex
    justify-content: center
    background-color: #f0f0f0
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    border: 1px solid #ddd
    padding: 10px 0px 10px 0
