.comment
    width: 100%
    display: flex
    align-items: center
    background-color: #f0f0f0
    border: 1px solid #ddd
    border-radius: 8px
    padding: 20px
    margin-bottom: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.delete-comment
    font-size: 16px
    cursor: pointer
    padding: 8px 16px
    border: 1px solid #ddd
    border-radius: 4px
    color: #333

.comment-content
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.post-actions
    display: flex
    gap: 10px
    align-items: center
    justify-content: space-between

.delete-comment:hover
    background-color: #ddd
    color: #333
