.auth-modal-ok-button
    background-color: #333
    color: #fff

.auth-error-container
    margin: 20px 0

.login-form-forgot
    color: black !important
    &:hover
        text-decoration: underline
