.add-new-post
    font-size: 16px
    cursor: pointer
    padding: 8px 16px
    border: 1px solid #ddd
    text-decoration: none
    border-radius: 4px
    color: #333
    &:hover
        background-color: #ddd
        color: #333

.add-new-post-container
    display: flex
    justify-content: flex-end
    align-items: center
    margin-bottom: 20px

.posts-builder-container
    width: 100%
