.NavigationItems
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-flow: row
  align-items: center
  height: 100%
  width: 100%
  justify-content: space-evenly

.NavigationItem
  margin: 0
  height: 100%
  display: flex
  align-items: center
  box-sizing: border-box

  a
    color: #fff
    height: 100%
    padding: 16px 10px
    border-bottom: 4px solid transparent
    text-decoration: none
    width: 100%
    display: block
    box-sizing: border-box

    &:hover, &:active, &.active
      background-color: #2c6b8f
      border-bottom: 4px solid #55afcf
      color: white
