.demo-logo
    color: black
    cursor: pointer
    font-size: 24px

.nav-links
    display: flex
    width: 100%
    justify-content: space-between

ul
    list-style: none
    margin: 0
    padding: 0

.nav-container
    display: flex
    align-items: center
    width: 1200px

.app-toolbar-header
    display: flex
    justify-content: center
    background-color: #f0f0f0
    padding: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    border: 1px solid #ddd
