.Layout-Content
    margin-top: 72px

body
    margin: 0
    padding: 0
    background-color: #f4f4f4
    font-family: 'Courier New', Courier, monospace

p
    margin: 0

.form-title
    text-align: center
    font-size: 32px
    margin-bottom: 16px
    margin-top: 16px

.container
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    gap: 15%
    max-width: 1200px
    margin: 0 auto
    margin-top: 50px
