.comment-form
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    margin: 0 auto
    margin-bottom: 20px

.comment-title
    margin: 0
    font-size: 24px
    margin-top: 20px

.form-group
    display: flex
    flex-direction: column

    label
        font-weight: bold
        margin-bottom: 10px

    input, textarea
        padding: 10px
        border: 1px solid #ccc
        border-radius: 4px
        outline: none

    textarea
        height: 150px

.comment-button
    width: 20%
    font-size: 16px
    cursor: pointer
    padding: 8px 16px
    border: 1px solid #ddd
    border-radius: 4px
    color: #333

    &:hover
        background-color: #ddd
        color: #333

.error-message
    color: red
