.post-container
    width: 100%

.post-detail
    background-color: #fff
    padding: 20px
    margin: 20px auto
    width: 100%
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    border: 1px solid #ddd

.post-detail-title
    font-size: 32px
    margin-bottom: 10px
    color: #333

.post-detail-date
    font-size: 14px
    color: #999
    margin-bottom: 20px

.post-detail-body
    font-size: 18px
    color: #444
    margin-bottom: 30px

.post-detail-delete-btn,
.post-detail-edit-btn
    margin-top: 20px
    padding: 10px 20px
    font-size: 16px
    cursor: pointer
    border: none
    border-radius: 4px

.post-detail-delete-btn
    background-color: #e74c3c
    color: #fff
    margin-left: 20px

    &:hover
        background-color: #c0392b

.post-detail-edit-btn
    background-color: #3498db
    color: #fff
    text-decoration: none
    font-family: Arial, Helvetica, sans-serif

    &:hover
        background-color: #2980b9

.post-detail-buttons
    display: flex
    justify-content: flex-end
    align-items: center
