.post-form
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 800px
    margin: 0 auto

.form-group
    display: flex
    flex-direction: column

    label
        font-weight: bold
        margin-bottom: 10px

    input, textarea
        padding: 10px
        border: 1px solid #ccc
        border-radius: 4px
        outline: none

    textarea
        height: 150px

.btn-action
    width: 20%
    margin: 0 auto
    font-size: 16px
    cursor: pointer
    padding: 8px 16px
    border: 1px solid #ddd
    border-radius: 4px
    color: #333

    &:hover
        background-color: #ddd
        color: #333

.error-message
    color: red
