.track
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 15px
    margin: 5px 0
    background-color: #f0f0f0
    border: 1px solid #ddd
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.track-info
    display: flex
    justify-content: space-between
    width: 100%

.track-name-container
    display: flex
    align-items: center
    gap: 10px

.track-number
    font-weight: bold
    color: #555
    margin-right: 10px

.track-name
    font-size: 16px
    color: #333

.track-duration
    font-size: 14px
    color: #777
    white-space: nowrap
