
.albums-list-container
    display: flex
    flex-direction: column
    width: 100%

.albums-list-title
    font-size: 32px
    margin-bottom: 20px

.albums-artist-title
    font-size: 24px
    margin-bottom: 10px
    text-align: center
