input[type="file"]
    display: none

.image-input
    display: flex
    flex-direction: column

.image-input-text
    width: 40%
    display: flex
    gap: 6px
    margin-bottom: 10px
    flex-direction: column
    input
        padding: 8px

.image-input-button
    display: flex

.image-input-button button
    padding: 8px 20px
    cursor: pointer
    border: 1px solid #ddd
    border-radius: 4px
    color: #333

    &:hover
        background-color: #ddd
        color: #333
