.tracks-list-container
    display: flex
    flex-direction: column
    width: 100%

.tracks-list-title
    font-size: 32px
    margin-bottom: 20px

.tracks-artist-title
    font-size: 24px
    margin-bottom: 10px
    text-align: center

.tracks-album-title
    font-size: 20px
    margin-bottom: 10px
    text-align: center
