.album
    display: flex
    align-items: center
    background-color: #f0f0f0
    border: 1px solid #ddd
    border-radius: 8px
    padding: 20px
    margin-bottom: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.album-title
    font-family: sans-serif
    font-size: 26px
    margin-bottom: 24px
    color: #333

.album-date, .album-tracks
    font-size: 14px
    color: #888

.open-album-btn
    font-size: 16px
    cursor: pointer
    padding: 8px 16px
    border: 1px solid #ddd
    text-decoration: none
    border-radius: 4px
    color: #333

.album-content
    width: 100%

.album-info
    display: flex
    gap: 20px
    align-items: center

.album-actions
    display: flex
    gap: 10px
    align-items: center
    justify-content: space-between

.open-album-btn:hover
    background-color: #ddd
    color: #333

.album-image-container
    margin-right: 20px
