.track-history
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 15px
    margin: 5px 0
    background-color: #f0f0f0
    border: 1px solid #ddd
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.track-history-info
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center

.track-history-track
    display: flex
    gap: 10px
    flex-direction: column

.track-history-track-name
    font-size: 16px
    font-weight: bold
    margin-bottom: 5px

.track-history-artist
    font-size: 14px
    color: #777

.track-history-datetime
    font-size: 12px
    color: #999
